<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lab20_ работа с dom в  js</title>
</head>
<body>
    <h1 id ="title">работа с dom</h1>
    <p class = "text">это абзац</p>
    <button id ="btn">Нажми меня</button>
    <div>
        <input type = "text" id = "nameInput" placeholder="введите ваше имя"/>
        <button id = "showName">показать привествие</button>
        <p id = "output"></p>
    </div>
    <script src = "main.js"></script>  
</body>
</html>